
	CREATE TABLE  dbo.dim_policy_test_results 
		(
			tablename varchar(255) NOT NULL,
			columnname varchar(255) NOT NULL,
			sourcetablename varchar(255) NOT NULL,
			sourcecolumnname varchar(255) NOT NULL,
			policy_key		int  null,
			policy_id		int  null,
			policy_number varchar(100)  null,
			product_code	varchar(4)  null,
			currentflagpass varchar(1) NOT NULL,
			record_start_datetpass varchar(1) NOT NULL,
			record_end_datepass varchar(1) NOT NULL,
			sourcetargetvalues varchar(max) null,
			update_datetime	datetime null
		)

IF EXISTS (select * from sys.sysobjects where name = 'dim_policy_test_case')
	DROP TABLE dbo.dim_policy_test_case

CREATE TABLE dbo.dim_policy_test_case
(DestinationTable		varchar(255),
 DestinationColumn		varchar(255),
 SourceTableName		varchar(255),
 SourceColumnName		varchar(255),
 SourceDataType			varchar(10), 
 sqlnotes				nvarchar(max),
CONSTRAINT [PK_dim_policy_ts] PRIMARY KEY CLUSTERED 
(
	DestinationTable ASC,
	DestinationColumn ASC,
	SourceTableName ASC,
	SourceColumnName ASC,
	SourceDataType	ASC 
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[udsp_test_dim_policy_v2]    Script Date: 22/10/2021 9:52:16 am ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[udsp_test_dim_policy_v2] --@sql nvarchar(max) with execute as owner

AS
BEGIN
	declare @vsqletlsp varchar(255) = '[sp_data].[populate_dim_policy]'
			,@vtablename varchar(255) = 'dim_policy'
			,@vcolumnname varchar(255) 
			,@vstartdatetime datetime
			,@venddatetime	datetime
			--- C2 columns
			,@vTypeKey int
			,@vPolicyID int
			,@vPolicyNumber varchar(100)
			,@vProductCode varchar(4)
			--,@vDealerGroupID int
			--,@vCompName varchar(100)
			,@vrecord_startdatetime datetime
			,@vrecord_enddatetime	datetime
			,@vrecord_currentflag	int
			--- C1 variables
			,@VDestinationTable		varchar(255)
			,@vDestinationColumn	varchar(255)
			,@vSourceTableName		varchar(255)
			,@vSourceColumnName		varchar(255)
			,@vSourceDataType		varchar(10)
			,@vsqlnotes			nvarchar(max)
			---- temp table variables
			,@vsqldynamic		nvarchar(max)
			,@vsourcecolumnvalue	varchar(max)
			,@vdestinationcolumnvalue	varchar(max)
			,@vDestinationPrevColumnValue varchar(max)
			,@vcurrentflagpass varchar(1)
			,@vrecord_start_datetpass varchar(1)
			,@vrecord_end_datepass varchar(1) 
			,@vsourcetargetvalues varchar(max)
			,@numberofrows			int = 0


	--declare  @dim_policy_test_results TABLE
	--	(
	--		tablename varchar(255) NOT NULL,
	--		columnname varchar(255) NOT NULL,
	--		sourcetablename varchar(255) NOT NULL,
	--		sourcecolumnname varchar(255) NOT NULL,
	--		policy_key		int  null,
	--		policy_id		int  null,
	--		policy_number varchar(100)  null,
	--		product_code	varchar(4)  null,
	--		currentflagpass varchar(1) NOT NULL,
	--		record_start_datetpass varchar(1) NOT NULL,
	--		record_end_datepass varchar(1) NOT NULL,
	--		sourcetargetvalues varchar(max) null,
	--		update_datetime	datetime null
	--	)
	
	declare  c1 cursor for 
				select DestinationTable, DestinationColumn, SourceTableName, SourceColumnName, SourceDataType, sqlnotes
				from dbo.dim_policy_test_case
	
	declare c2 cursor for 
				select policy_key, a.policy_id, a.policy_number, a.product_code, record_start_datetime, record_end_datetime, record_current_flag
				from Data.dim_policy a 
				join (select max(policy_id) policy_id, product_code 
							from Data.dim_policy 
							where product_code in ('cci','gap','lnm','mbi','posm','tar')
							group by product_code) b
					on a.policy_id = b.policy_id and a.product_code = b.product_code
					where last_updated is null
	
	-- Process update statement in Source DB for diffrent scenarios
	open c1
	fetch c1 into @vDestinationTable, @vDestinationColumn, @vSourceTableName, @vSourceColumnName, @vSourceDataType, @vsqlnotes
	WHILE @@FETCH_STATUS = 0  
	BEGIN
		set @vstartdatetime = getdate() AT TIME ZONE 'UTC' AT TIME ZONE 'New Zealand Standard Time'

		EXEC sp_execute_remote @data_source_name  = N'linked_sourcedb', @stmt = @vsqlnotes 

		--print @vsqlnotes

		fetch c1 into @vDestinationTable, @vDestinationColumn, @vSourceTableName, @vSourceColumnName, @vSourceDataType, @vsqlnotes
	END
	close c1
	
	-- ETL proc to update target table
	exec @vsqletlsp

	set @venddatetime = getdate() AT TIME ZONE 'UTC' AT TIME ZONE 'New Zealand Standard Time'

	delete from dbo.dim_policy_test_results
	--Fetch each scenario again to compare the values against target table
	open c1
	fetch c1 into @vDestinationTable, @vDestinationColumn, @vSourceTableName, @vSourceColumnName, @vSourceDataType, @vsqlnotes
	WHILE @@FETCH_STATUS = 0  
	BEGIN
		if @vSourceDataType = 'Num' 
			set @vSourceColumnName = CONVERT(VARCHAR(255), @vSourceColumnName) 
		else if @vSourceDataType = 'Date'
			set @vSourceColumnName = CONVERT(VARCHAR(255), @vSourceColumnName, 120)
		else 
			set @vSourceColumnName = @vSourceColumnName

		set @vsqldynamic = N'select @vsourcecolumnvalue = ' + @vSourceColumnName 
										+ N' from ext_piclos.' +@vSourceTableName 
										+ N' where id in (select max(id) from ext_piclos.'+@vSourceTableName + N')'
		--print @vsqldynamic

		-- Fetch updated table/column value from source
		exec sp_executesql 	@vsqldynamic, N'@vsourcecolumnvalue varchar(max) output', @vsourcecolumnvalue=@vsourcecolumnvalue OUTPUT 
		--select @vsourcecolumnvalue
		open c2
		fetch c2 into  @vTypeKey, @vPolicyID, @vPolicyNumber, @vProductCode, @vrecord_startdatetime, @vrecord_enddatetime, @vrecord_currentflag
		WHILE @@FETCH_STATUS = 0  
		BEGIN
			IF (LEFT (@vProductCode,3) = LEFT(@vSourceTableName,3))
			BEGIN
				
				if @vSourceDataType = 'Num' 
					set @vDestinationColumn = CONVERT(VARCHAR(255), @vDestinationColumn) 
				else if @vSourceDataType = 'Date'
					set @vDestinationColumn = CONVERT(VARCHAR(255), @vDestinationColumn, 120)
				else 
					set @vDestinationColumn = @vDestinationColumn
					
					
				set @vsqldynamic = N'select @vdestinationcolumnvalue = ' + @vDestinationColumn 
										+ N' from data.' +@VDestinationTable 
										+ N' where policy_key = ' + convert(nvarchar, @vTypeKey)
										
				--Fetch updated column value from target table
				exec sp_executesql 	@vsqldynamic, N'@vdestinationcolumnvalue varchar(max) output', @vdestinationcolumnvalue=@vdestinationcolumnvalue OUTPUT 
				
				if @vSourceDataType = 'Num' 
					set @vDestinationPrevColumnValue = CONVERT(VARCHAR(255), @vDestinationPrevColumnValue) 
				else if @vSourceDataType = 'Date'
					set @vDestinationPrevColumnValue = CONVERT(VARCHAR(255), @vDestinationPrevColumnValue, 120)
				else 
					set @vDestinationPrevColumnValue = @vDestinationPrevColumnValue
					
					
				set @vsqldynamic = N'select @vDestinationPrevColumnValue = ' + @vDestinationColumn 
										+ N' from data.' +@VDestinationTable 
										+ N' where policy_id = ' + convert(nvarchar, @vPolicyID)
										+ N' and record_end_datetime between ' + N'''' + convert(nvarchar, @vstartdatetime, 121) + N''''  
										+' and ' + + N'''' + convert(nvarchar, @venddatetime, 121) + N'''' 
				--print @vsqldynamic						
				--Fetch previous column value from target table
				exec sp_executesql 	@vsqldynamic, N'@vDestinationPrevColumnValue varchar(max) output', @vDestinationPrevColumnValue=@vDestinationPrevColumnValue OUTPUT 

				set @vDestinationPrevColumnValue = isnull(@vDestinationPrevColumnValue,'N/A')

				-- to compare only date up to seconds 'yyyy-mm-dd hh:mm:ss' because source table is datetime2

				--  select auto_expired_timestamp, * from ext_piclos.cci_policy where id in (select max(id) from ext_piclos.cci_policy )
				if @vSourceDataType = 'Date'
				begin
				   --some datetime coversion fails here fail here auto_expired_timestamp is one example
				   --set @vdestinationcolumnvalue = CONVERT(datetime, @vdestinationcolumnvalue, 120)
				   set @vsourcecolumnvalue = CONVERT(datetime, @vsourcecolumnvalue, 120)
				end

				if RIGHT(@vDestinationColumn,6) = 'amount'
				begin
				   set @vdestinationcolumnvalue = CONVERT(decimal(19,5), @vdestinationcolumnvalue)
				   set @vsourcecolumnvalue = CONVERT(decimal(19,5), @vsourcecolumnvalue)
				end
				
				set @vsourcetargetvalues = 'SourceValue:'+ @vsourcecolumnvalue +'|' 
														 +'TargetValue:'+ @vdestinationcolumnvalue +'|' 

														 +'TargetPrevValue:'+ @vDestinationPrevColumnValue +'|'

				-- Compare values to pass or fail the test case
				if @vrecord_startdatetime > @vstartdatetime and @vrecord_startdatetime < @venddatetime
				and @vsourcecolumnvalue = @vdestinationcolumnvalue and @vDestinationPrevColumnValue <> @vdestinationcolumnvalue
				begin
				   set @vrecord_start_datetpass = '1'
					if @vrecord_enddatetime = '2049-12-31 00:00:00.000'
					   set @vrecord_end_datepass = '1'
					else 
					   set @vrecord_end_datepass = '0'

					if @vrecord_currentflag = '1'
					   set @vcurrentflagpass = '1'
					else 
					   set @vcurrentflagpass = '0'
				end
				else 
				begin 
				   set @vrecord_start_datetpass = '0'
				   set @vrecord_end_datepass = '0'
				   set @vcurrentflagpass = '0'
				end
				insert into dbo.dim_policy_test_results 
					(tablename, columnname, sourcetablename, sourcecolumnname, policy_key, policy_id, policy_number, product_code, currentflagpass, record_start_datetpass, record_end_datepass, sourcetargetvalues, update_datetime)
					values (@vDestinationTable, @vDestinationColumn, @vSourceTableName, @vSourceColumnName, @vTypeKey, @vPolicyID, @vPolicyNumber, @vProductCode, @vcurrentflagpass, @vrecord_start_datetpass, @vrecord_end_datepass, @vsourcetargetvalues, @venddatetime)

			END
			fetch c2 into  @vTypeKey, @vPolicyID, @vPolicyNumber, @vProductCode, @vrecord_startdatetime, @vrecord_enddatetime, @vrecord_currentflag
		END
		close c2
		fetch c1 into @vDestinationTable, @vDestinationColumn, @vSourceTableName, @vSourceColumnName, @vSourceDataType, @vsqlnotes
	END
	close c1
	deallocate c1
	deallocate c2
	select * from dbo.dim_policy_test_results order by update_datetime

END
GO

select * from dbo.dim_policy_test_case
select * from dbo.dim_policy_test_results  
--exec [dbo].[udsp_test_dim_policy_v2]

--exec [sp_data].[populate_dim_policy]

IF EXISTS (select * from sys.sysobjects where name = 'dim_policy_test_results')
	DROP TABLE dbo.dim_policy_test_results


DELETE A FROM 
[dbo].[dim_policy_test_case] a
INNER JOIN [dbo].[dim_policy_test_results]  b on B.tablename = A.DestinationTable and B.columnname = A.DestinationColumn 
 and B.sourcetablename = A.SourceTableName and B.sourcecolumnname = A.SourceColumnName

delete from dbo.dim_policy_test_case 
--select * from dbo.dim_policy_test_case

--exec [dbo].[udsp_test_dim_policy_v2]

